Django==1.11.5
django-cors-headers==2.1.0
django-filter==1.0.4
djangorestframework==3.6.4
Markdown==2.6.9
mysqlclient==1.3.12
numpy==1.13.3
pandas==0.20.3
python-dateutil==2.6.1
pytz==2017.2
six==1.11.0
